{
  "name": "grain-reframe-workshop-template",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "ui/web-app",
    "ui/shadcn"
  ],
  "scripts": {
    "dev": "./scripts/dev foreground",
    "dev:up": "./scripts/dev up",
    "dev:down": "./scripts/dev down",
    "dev:status": "./scripts/dev status",
    "dev:watch": "concurrently -k -n shadcn,app 'bun run --cwd ui/shadcn dev' 'bun run --cwd ui/web-app dev'",
    "build": "bun run --cwd ui/shadcn build && bun run --cwd ui/web-app build",
    "test:browser": "bun run test:browser:development && bun run test:browser:production",
    "test:browser:development": "./scripts/verify_browser.sh development",
    "test:browser:production": "./scripts/verify_browser.sh production",
    "test:ui": "bun run --cwd ui/shadcn test && bun run --cwd ui/web-app test",
    "shadcn:add": "bunx --bun --no-install shadcn add -c ui/shadcn"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
